<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz2</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<div class="container">
    <h1>Następny Quiz z angielskiego</h1>
    <div id="quiz"></div>
    <button onclick="checkAnswers()">Sprawdź odpowiedzi</button>
    <button id="nextQuiz" onclick="window.location.href='next_quiz.html'">Przejdź do następnego quizu</button>
</div>
<script src="next_quiz.js"></script>
    
</body>
</html>